Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComponentsTestModule.Views.MainPage"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             BackgroundColor="DarkOrange">


    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="ThemeRadioTemplate">
                <Frame Padding="0"
                       BackgroundColor="{AppThemeBinding Dark={StaticResource RadioButtonBackgroundColorDark}, Light={StaticResource RadioButtonBackgroundColorLight}}"
                       BorderColor="{AppThemeBinding Dark={StaticResource RadioButtonBorderColorDark}, Light={StaticResource RadioButtonBorderColorLight}}"
                       CornerRadius="8"
                       HasShadow="{OnPlatform iOS=false, Android=true}"
                       HeightRequest="80"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       WidthRequest="80">
                    <Grid Margin="4" WidthRequest="80">
                        <Grid HeightRequest="20" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="20">
                            <Ellipse x:Name="XNameFillUncheck" Fill="White" HeightRequest="18" HorizontalOptions="Center" Stroke="{DynamicResource RadioButtonBorderColorDark}" StrokeThickness="2" VerticalOptions="Center" WidthRequest="18"/>
                            <Ellipse x:Name="XNameFillCheck" Fill="White" HeightRequest="18" HorizontalOptions="Center" Stroke="{DynamicResource SelectionColorDark}" StrokeThickness="2" VerticalOptions="Center" WidthRequest="18"/>
                            <Ellipse x:Name="XNameCheck" BackgroundColor="Transparent" Fill="{DynamicResource SelectionColorDark}" HeightRequest="10" HorizontalOptions="Center" Stroke="{DynamicResource SelectionColorDark}" StrokeThickness="0" VerticalOptions="Center" WidthRequest="10"/>
                        </Grid>
                        <ContentPresenter />
                    </Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor" Value="{DynamicResource SelectionColorDark}"/>
                                        <Setter TargetName="XNameCheck" Property="Opacity" Value="1" />
                                        <Setter TargetName="XNameFillCheck" Property="Opacity" Value="1" />
                                        <Setter TargetName="XNameFillUncheck" Property="Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor" Value="{DynamicResource RadioButtonBorderColorDark}"/>
                                        <Setter TargetName="XNameCheck" Property="Opacity" Value="0" />
                                        <Setter TargetName="XNameFillCheck" Property="Opacity" Value="0" />
                                        <Setter TargetName="XNameFillUncheck" Property="Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Frame>
            </ControlTemplate>

            <Style TargetType="RadioButton">
                <Setter Property="ControlTemplate" Value="{StaticResource ThemeRadioTemplate}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Shell.TitleView>
        <Grid ColumnDefinitions="*">
            <Label Grid.Column="1"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   Text="Home Page"/>
        </Grid>
    </Shell.TitleView>



    <Grid RowDefinitions="*, Auto" ColumnDefinitions="*">
        <StackLayout Grid.Row="0">
            <Grid Padding="12" ColumnDefinitions=".05*,.9*,.05*">
                <StackLayout Grid.Column="1">
                    <Label Margin="0,12,0,0"
                               Style="{DynamicResource LabelSubTitle}"
                               Text="THEME" />
                    <Frame Style="{DynamicResource SettingCard}">
                        <Grid ColumnDefinitions="*,Auto,Auto,Auto,*" ColumnSpacing="10" RowDefinitions="Auto,Auto" RowSpacing="10" RadioButtonGroup.GroupName="ThemeGroup">
                            <RadioButton x:Name="XNameRadioButtonSystem" Grid.Column="1" CheckedChanged="OnCheckedChanged" Value="System">
                                <RadioButton.Content>
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Scale="0.75" Source="{FontImage FontFamily=FA-SHARP-L, Glyph={x:Static fontAwesome:FontAwesomeIcons.UserGear}, Color={StaticResource CardIconColorStatic}}"/>
                                        <Label FontSize="14" Text="System" TextColor="{StaticResource CardLabelColorStatic}"/>
                                    </StackLayout>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="XNameRadioButtonLight" Grid.Column="2" CheckedChanged="OnCheckedChanged" Value="Light">
                                <RadioButton.Content>
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Scale="0.75" Source="{FontImage FontFamily=FA-SHARP-L, Glyph={x:Static fontAwesome:FontAwesomeIcons.Sun}, Color={StaticResource CardIconColorStatic}}"/>
                                        <Label FontSize="14" Text="Light" TextColor="{StaticResource CardLabelColorStatic}"/>
                                    </StackLayout>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="XNameRadioButtonDark" Grid.Column="3" CheckedChanged="OnCheckedChanged" Value="Dark">
                                <RadioButton.Content>
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Scale="0.75" Source="{FontImage FontFamily=FA-SHARP-L, Glyph={x:Static fontAwesome:FontAwesomeIcons.Moon}, Color={StaticResource CardIconColorStatic}}"/>
                                        <Label FontSize="14" Text="Dark" TextColor="{StaticResource CardLabelColorStatic}"/>
                                    </StackLayout>
                                </RadioButton.Content>
                            </RadioButton>
                        </Grid>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </Grid>

</ContentPage>
