Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>



    <!--OTHER-->
    <Color x:Key="SelectionColorLight">#FF5F1F</Color>
    <Color x:Key="SelectionColorDark">#FF5F1F</Color>


    <!--NAV BAR-->
    <Color x:Key="NavBarBackgroundColorLight">#8806CE</Color>
    <Color x:Key="NavBarBackgroundColorDark">#8806CE</Color>

    <Color x:Key="NavBarIconColorLight">#e7cdf5</Color>
    <Color x:Key="NavBarIconColorDark">#1b0129</Color>

    <Color x:Key="NavBarTextColorLight">#e7cdf5</Color>
    <Color x:Key="NavBarTextColorDark">#1b0129</Color>


    <!--RADIO BUTTON-->
    <Color x:Key="RadioButtonBackgroundColorLight">#e2d1cf</Color>
    <Color x:Key="RadioButtonBackgroundColorDark">#e2d1cf</Color>

    <Color x:Key="RadioButtonBorderColorLight">#a97470</Color>
    <Color x:Key="RadioButtonBorderColorDark">#a97470</Color>


    <!--CARD-->
    <Color x:Key="CardBackgroundColorLight">#795004</Color>
    <Color x:Key="CardBackgroundColorDark">#795004</Color>

    <Color x:Key="CardBorderColorLight">#241801</Color>
    <Color x:Key="CardBorderColorDark">#241801</Color>

    <Color x:Key="CardIconColorLight">#241801</Color>
    <Color x:Key="CardIconColorDark">#241801</Color>
    <Color x:Key="CardIconColorStatic">#241801</Color>

    <Color x:Key="CardLabelColorStatic">#241801</Color>



</ResourceDictionary>